input {
  file {
	path => "/var/log/nginx/access.log"
	start_position => "beginning"
	sincedb_path => "/dev/null"
	type => "nginx_access"
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{URI:referrer}\" \"%{DATA:agent}\"" }
      overwrite => [ "message" ]
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }

    geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "nginx-geoip" ]
    }

    useragent {
      source => "agent"
    }

    if [response] >= 400 {
      mutate {
        add_tag => [ "nginx-error" ]
      }
    }
  }
}

output {
  elasticsearch {
	hosts => ["http://elasticsearch:9200"]
	index => "nginx_access_logs"
	user => "elastic"
	password => "qq3TpCxCAhN6bBjUxh3H"
  }
}
